<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <!-- <TargetFrameworks>net7.0-ios;net8.0-ios</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nutrient.dotnet.iOS.UI</PackageId>
    <Title>Nutrient.NET (iOS) - UI</Title>
    <Summary>A high-performance viewer, extensive annotation and document editing tools, digital signatures, and more. All engineered for the best possible user and developer experience. Nutrient — the iOS PDF SDK made for you.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH d/b/a Nutrient</Authors>
    <Owners>PSPDFKit GmbH d/b/a Nutrient</Owners>
    <Copyright>PSPDFKit GmbH d/b/a Nutrient. Copyright 2010-2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://nutrient.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-ios , ios , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://nutrient.io/changelog/ios/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/dotnet-pdf-library-for-ios</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\nuget\readme.txt" Pack="true" PackagePath="readme.txt" />
    <None Include="..\cache\ios\PSPDFKitUI.xcframework\ACKNOWLEDGEMENTS.md" Pack="true" PackagePath="ACKNOWLEDGEMENTS.md" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="Enums.cs" />
    <NativeReference Include="PSPDFKitUI.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nutrient.dotnet.iOS.Model\Nutrient.dotnet.iOS.Model.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
