# dotnet-pdf-library-for-ios

./: .gitignore  Directory.Build.props  LICENSE.md  Nutrient.dotnet.sln  PSPDFKit.dotnet.sln  README.md  build.cake
Nutrient.dotnet.MacCatalyst.Instant/: Nutrient.dotnet.MacCatalyst.Instant.csproj
Nutrient.dotnet.MacCatalyst.Model/: Nutrient.dotnet.MacCatalyst.Model.csproj
Nutrient.dotnet.MacCatalyst.UI/: Nutrient.dotnet.MacCatalyst.UI.csproj
Nutrient.dotnet.iOS.Instant/: Nutrient.dotnet.iOS.Instant.csproj  Nutrient.dotnet.iOS.Instant.sln
Nutrient.dotnet.iOS.Model/: ApiDefinition.cs  Nutrient.dotnet.iOS.Model.csproj  Nutrient.dotnet.iOS.Model.sln
Nutrient.dotnet.iOS.UI/: Nutrient.dotnet.iOS.UI.csproj  Nutrient.dotnet.iOS.UI.sln
PSPDFKit.dotnet.MacCatalyst.Instant/: PSPDFKit.dotnet.MacCatalyst.Instant.csproj
PSPDFKit.dotnet.MacCatalyst.Model/: PSPDFKit.dotnet.MacCatalyst.Model.csproj
PSPDFKit.dotnet.MacCatalyst.UI/: PSPDFKit.dotnet.MacCatalyst.UI.csproj
PSPDFKit.dotnet.iOS.Instant/: PSPDFKit.dotnet.iOS.Instant.csproj
PSPDFKit.dotnet.iOS.Model/: ApiDefinition.cs  ApiEnhancements.cs  Enums.cs  PSPDFKit.dotnet.iOS.Model.csproj
PSPDFKit.dotnet.iOS.UI/: ApiDefinition.cs  ApiEnhancements.cs  Enums.cs  PSPDFKit.dotnet.iOS.UI.csproj
Samples/: Nutrient.dotnet.Samples.sln  PSPDFKit.dotnet.Samples.sln
Samples/DotNetMacCatalystSample/: DotNetMacCatalystSample.csproj  DotNetMacCatalystSample.sln
Samples/DotNetiOSSample/: DotNetiOSSample.csproj  DotNetiOSSample.sln  Info.plist
nuget/: README.md  readme.txt
nuget/ios/: README.md
nuget/maccatalyst/: README.md
