<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-maccatalyst</TargetFramework>
    <!-- <TargetFrameworks>net7.0-maccatalyst;net8.0-maccatalyst</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nutrient.dotnet.MacCatalyst.Model</PackageId>
    <Title>Nutrient.NET (iOS) - MacCatalyst Model</Title>
    <Summary>A high-performance viewer, extensive annotation and document editing tools, digital signatures, and more. All engineered for the best possible user and developer experience. Nutrient — the iOS PDF SDK made for you.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH d/b/a Nutrient</Authors>
    <Owners>PSPDFKit GmbH d/b/a Nutrient</Owners>
    <Copyright>PSPDFKit GmbH d/b/a Nutrient. Copyright 2010-2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://nutrient.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-ios , ios , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://nutrient.io/changelog/ios/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/dotnet-pdf-library-for-ios</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="True" PackagePath="icon.png" />
    <None Include="..\nuget\readme.txt" Pack="True" PackagePath="readme.txt" />
    <None Include="..\cache\ios\PSPDFKit.xcframework\ACKNOWLEDGEMENTS.md" Pack="True" PackagePath="ACKNOWLEDGEMENTS.md" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="..\Nutrient.dotnet.iOS.Model\ApiDefinition.cs">
      <Link>ApiDefinition.cs</Link>
    </ObjcBindingApiDefinition>
    <ObjcBindingApiDefinition Include="..\Nutrient.dotnet.iOS.Model\Enums.cs">
      <Link>Enums.cs</Link>
    </ObjcBindingApiDefinition>
    <ObjcBindingCoreSource Include="..\Nutrient.dotnet.iOS.Model\LibraryConstant.cs">
      <Link>LibraryConstant.cs</Link>
    </ObjcBindingCoreSource>
    <ObjcBindingCoreSource Include="..\Nutrient.dotnet.iOS.Model\Structs.cs">
      <Link>Structs.cs</Link>
    </ObjcBindingCoreSource>
    <Compile Include="..\Nutrient.dotnet.iOS.Model\ApiEnhancements.cs">
      <Link>ApiEnhancements.cs</Link>
    </Compile>
    <Compile Include="..\Nutrient.dotnet.iOS.Model\Metadata.cs">
      <Link>Metadata.cs</Link>
    </Compile>
    <NativeReference Include="..\Nutrient.dotnet.iOS.Model\PSPDFKit.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
