<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>net7.0-maccatalyst</TargetFramework> -->
    <TargetFrameworks>net6.0-maccatalyst;net7.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PSPDFKit.dotnet.MacCatalyst.Instant</PackageId>
    <Title>PSPDFKit.NET (iOS) - MacCatalyst Instant</Title>
    <Summary>With PSPDFKit Instant, it's easier than ever to add real-time collaboration, efficient synchronization, offline support, and data security to your apps. Instant is made especially for PSPDFKit, works extremely fast, and is available on all platforms.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH</Authors>
    <Owners>PSPDFKit GmbH</Owners>
    <Copyright>PSPDFKit GmbH. Copyright 2010-2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://pspdfkit.com/instant/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-ios , ios , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://pspdfkit.com/changelog/ios/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/Xamarin-iOS</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="True" PackagePath="icon.png" />
    <None Include="..\nuget\readme.txt" Pack="True" PackagePath="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="..\PSPDFKit.dotnet.iOS.Instant\ApiDefinition.cs">
      <Link>ApiDefinition.cs</Link>
    </ObjcBindingApiDefinition>
    <ObjcBindingCoreSource Include="..\PSPDFKit.dotnet.iOS.Instant\Structs.cs">
      <Link>Structs.cs</Link>
    </ObjcBindingCoreSource>
    <Compile Include="..\PSPDFKit.dotnet.iOS.Instant\Metadata.cs">
      <Link>Metadata.cs</Link>
    </Compile>
    <NativeReference Include="..\PSPDFKit.dotnet.iOS.Instant\Instant.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSPDFKit.dotnet.MacCatalyst.Model\PSPDFKit.dotnet.MacCatalyst.Model.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\PSPDFKit.dotnet.MacCatalyst.UI\PSPDFKit.dotnet.MacCatalyst.UI.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
