<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <!-- <TargetFrameworks>net7.0-ios;net8.0-ios</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ProcessEnums>true</ProcessEnums>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nutrient.dotnet.iOS.Instant</PackageId>
    <Title>Nutrient.NET (iOS) - Instant</Title>
    <Summary>With Nutrient Instant, it's easier than ever to add real-time collaboration, efficient synchronization, offline support, and data security to your apps. Instant is made especially for Nutrient, works extremely fast, and is available on all platforms.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH d/b/a Nutrient</Authors>
    <Owners>PSPDFKit GmbH d/b/a Nutrient</Owners>
    <Copyright>PSPDFKit GmbH d/b/a Nutrient. Copyright 2010-2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.nutrient.io/guides/ios/instant-synchronization/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-ios , ios , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://nutrient.io/changelog/ios/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/dotnet-pdf-library-for-ios</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\nuget\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
    <NativeReference Include="Instant.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nutrient.dotnet.iOS.Model\Nutrient.dotnet.iOS.Model.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\Nutrient.dotnet.iOS.UI\Nutrient.dotnet.iOS.UI.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
